<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <title>SHOW ME THE TOON</title>

    <link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap" rel="stylesheet">

    <style>
        * {
            font-family: 'Gowun Dodum', sans-serif;
        }

        .mytitle {
            width: 100%;
            height: 250px;
            background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://image.bugsm.co.kr/album/images/1000/205376/20537688.jpg');
            background-position: center;
            background-size: cover;
            color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .mytitle>button {
            width: 200px;
            height: 50px;
            background-color: transparent;
            color: white;
            border-radius: 50px;
            border: 1px solid white;
            margin-top: 10px;
        }

        .mytitle>button:hover {
            border: 2px solid white;
        }

        .mypost2 {
            width: 95%;
            max-width: 500px;
            margin: 20px auto 0px auto;
            padding: 20px;
            box-shadow: 0px 0px 3px 0px gray;

            display: none;
        }

        .mycomment {
            color: gray;
        }

        .page-frame {
            display: flex;
            flex-direction: row;
            width: 85%;
            margin: 0px auto 0px auto;
        }

        .mycards {
            margin: 40px auto 0px auto;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .toon-frame{
            box-shadow: 0px 0px 1px 0px gray;
            margin: 40px 10px 0px auto;
        }

        .toon-card {
            width: 300px;
            margin: 15px;
        }

        .card {
            width: 900px;
            max-width: 1300px;
            padding: 20px;
        }

        .card-body {
            text-align: left;
            width: 700px;
        }

        .card-context {
            display: flex;
            flex-direction: row;
            align-items: center;
            margin: 10px;
        }

        .comment-button-group {
            display: flex;
            flex-direction: column;
            margin: 10px 10px 10px 10px;
        }

        .comment-button{
            width: 100px;
            height: 30px;
            background-color: transparent;
            color: black;
            border-radius: 50px;
            border: 1px solid grey;
            margin: 3px;

        }

        .comment-button:hover {
            border: 2px solid gray;
        }

        .card-title {
            text-decoration-line: underline;
            text-decoration-style: double;
            text-decoration-thickness: 1px;
            text-underline-offset: 4px;
            margin-bottom: 15px;
        }

        .img-fluid {
            box-shadow: 0px 0px 7px 0px gray;
        }

        .mypost {
            width: 95%;
            max-width: 500px;
            margin: 20px auto 0px auto;
            padding: 20px;
            box-shadow: 0px 0px 3px 0px gray;
            display: none;
        }

        .mybtns {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            margin-top: 20px;
        }

        .mybtns>button {
            margin-right: 10px;
        }
    </style>
    <script>
        $(document).ready(function () {
            posting(); 
            listing();
               //페이지 로딩 되면 listing 함수 실행
            //let rows;
            //console.log(rows)
        });
        function posting() {

            console.log(window.location.search)
            let str = window.location.search
            let objectId = str.slice(1).toString();
            console.log(objectId)

            let formData = new FormData();
            formData.append("objectId_give", objectId);

            fetch('/toonrender', { method: "POST", body: formData }).then((res) => res.json()).then((data) => {
                // console.log(data)
                //let rows = data['result']
                //alert(data['msg'])
            })
        }


        function listing() {
            fetch('/toonrender').then((res) => res.json()).then((data) => {
                let row = data['result']
                console.log(row)
                $('#card-box').empty()
                let title = row['title']
                let image = row['image']
                let desc = row['desc']
                let temp_html = `<div class="toon-card">
                    <img src=${image}
                        class="img-fluid card-img-top" alt="...">
                    <div class="card-body">
                        <h3 class="card-title">${title}</h3>
                        <p class="card-text">${desc}</p>
                    </div>
                </div>`
                $('#card-box').append(temp_html)


            })
        }

            // function delete() {         
                        //_id, pw 입력
            // console.log(_id, pw)

            // let formData = new FormData();
            // formData.append('comment_id_give', _id);
            // formData.append('pw_give', pw);

            // fetch('/review:commentid', { method: "POST", body: formData }).then((res) => res.json()).then((data) => {

            //     if(data['msg'] == 'pw가 일치하지 않습니다.'){
            //         alert(data['msg'])
            //     }else{
            //         alert(data['msg'])
            //     window.location.reload()
            //     }                            
            // })
        // }

            // fetch('/tooncomment').then((res) => res.json()).then((data) => {
            //     rows = data['result']
            //     $('#cards-box').empty()

            //     rows.forEach((a) => {
            //         console.log(a)
            //         console.log('aaaaaaaaaa')
            //         let img = a['img']
            //         let title = a['title']
            //         let description = a['desc']
            //         let toonId = a['_id']
            //         fetch('/toonId_get', { method: "POST", body: toonId, }).then((res) => res.json()).then((data) => {
            //         });
                    

            //         let temp_html = `<div class="card">
            //                             <img src="${img}" /> <!--이미지 -->
            //                             <h5 class="toontitle">>${title}</h5>
            //                             <p class="summary">${description}</p>
            //                             <button class="viewbutton" onclick = 'window.location.href = "/toon?id=${a['_id']}"'>리뷰보기</button>
            //                         </div>`
            //         $('#cards-box').append(temp_html)     //메인페이지에 리뷰버튼 _id값뒤에 반영                                     
            //     })
            // })
        //}




        // -------------------- 대기
        /*$(document).ready(function () {
            posting();

        }); */

        // function listing() {
        //     fetch('/review').then((res) => res.json()).then((data) => {
        //         console.log(data)
        //         alert(data['msg'])
        //     })
        // }
    

        
        //////////////삭제 function////////// ----------------------------체크!

        // function delete() {         
                        //_id, pw 입력
            // console.log(_id, pw)

            // let formData = new FormData();
            // formData.append('comment_id_give', _id);
            // formData.append('pw_give', pw);

            // fetch('/review:commentid', { method: "POST", body: formData }).then((res) => res.json()).then((data) => {

            //     if(data['msg'] == 'pw가 일치하지 않습니다.'){
            //         alert(data['msg'])
            //     }else{
            //         alert(data['msg'])
            //     window.location.reload()
            //     }                            
            // })
        // }
        ///////////////////////


        function open_box() {
            $('#post-box').show()
        }
        function close_box() {
            $('#post-box').hide()
        }

        function pw_check(){
            $('#delete-box').show()
        }

        function close_box2(){
            $('#delete-box').hide()
        }

    </script>
</head>

<body>
    <div class="mytitle">
        <h1>SHOW ME THE TOON</h1>
        <button onclick="open_box()">웹툰 감상평 남기기!</button>
    </div>
    <div class="mypost" id="post-box">
        <div class="form-floating mb-3">
            <textarea id="name" class="form-control" placeholder="닉네임을 입력해 주세요."></textarea>
            <label for="floatingTextarea2">닉네임</label>
        </div>
        <div class="form-floating mb-3">
            <textarea id="comment" class="form-control" placeholder="코멘트를 남겨 주세요."></textarea>
            <label for="floatingTextarea2">코멘트</label>
        </div>
        <div class="input-group mb-3">
            <label class="input-group-text" for="inputGroupSelect01">별점</label>
            <select class="form-select" id="star">
                <option selected> 선택하기 </option>
                <option value="1">⭐</option>
                <option value="2">⭐⭐</option>
                <option value="3">⭐⭐⭐</option>
                <option value="4">⭐⭐⭐⭐</option>
                <option value="5">⭐⭐⭐⭐⭐</option>
            </select>
        </div>
        <div class="mybtns">
            <button onclick="posting()" type="button" class="btn btn-dark">작성완료</button>
            <button onclick="close_box()" type="button" class="btn btn-outline-dark">닫기</button>
        </div>
    </div>

<!-- ////////////////////////삭제하기 버튼 누르면 PW확인창////////////////////////////////////// -->
<div class="mypost2" id="delete-box">
     
    <div class="input-group input-group-sm mb-3">
        <span class="input-group-text" id="inputGroup-sizing-sm">PW를 입력하세요</span>
        <input type="text" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-sm">
      </div>
      
    <div class="mybtns">           
        <!-- <button onclick="delete()" type="button" class="btn btn-light">삭제하기</button>  -->
        <button onclick="close_box2()" type="button" class="btn btn-outline-dark">취소</button>
    </div>   
</div>
 <!--///////////////  onclick="delete('${a['_id']}','${a['pw']}')" 가 되어야함 ///////////////////-->


    <div class="page-frame">
        <div class="toon-frame", id ="card-box">
            <div class="toon-card">
                <img src="https://image-comic.pstatic.net/webtoon/796152/thumbnail/thumbnail_IMAG21_26b9c1d8-ca2d-4fc7-87ea-a3334634236a.jpg"
                    class="img-fluid card-img-top" alt="...">
                <div class="card-body">
                    <h3 class="card-title">마루는 강쥐</h3>
                    <p class="card-text">여기에 영화에 대한 설명이 들어갑니다.</p>
                </div>
            </div>
        </div>
        <div class="mycards">
            <div class="card mb-4" id="cards-box">
                <!-- <div class="row"> -->
                    <div class="card-context col">
                        <div class="card-body">
                            <p class="card-text">닉네임 : </p>
                            <p class="card-text">별점 : </p>
                            <p class="card-text">리뷰 : </p>
                            
                            <!-- <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p> -->
                        </div>
                        <div class="comment-button-group md-2">
                            <button onclick ="pw_check()" class="comment-button">삭제하기</button>
                            <button class="comment-button">수정하기</button>
                        </div>
                    </div>
                <!--/////이것까지 전부 마지막에 temp_html로 하고 append해야할듯///// -->
                <div id="cards-box"></div>
            </div>
        </div>
    </div>
    </div>
    
</body>

</html>